SECRET=abel
POSTGRES_URL="postgres://default:QaZIs6dCoJf1@ep-dawn-bread-a4sabqdx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:QaZIs6dCoJf1@ep-dawn-bread-a4sabqdx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:QaZIs6dCoJf1@ep-dawn-bread-a4sabqdx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:QaZIs6dCoJf1@ep-dawn-bread-a4sabqdx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-bread-a4sabqdx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="QaZIs6dCoJf1"
POSTGRES_DATABASE="verceldb"